{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "sourceMap": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "include": ["./**/*"]
}
